<?php
require_once '../../config/config.php';
iniciarSesionSegura();
requireLogin();

// Obtener facturas
try {
    $pdo = conectarDB();
    $stmt = $pdo->query("SELECT f.*, c.nombre, c.apellido, c.empresa 
                        FROM facturas f 
                        LEFT JOIN clientes c ON f.cliente_id = c.id 
                        ORDER BY f.fecha_creacion DESC");
    $facturas = $stmt->fetchAll(PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    $error = "Error al obtener facturas: " . $e->getMessage();
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Facturas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1><i class="bi bi-receipt me-2"></i>Gestión de Facturas</h1>
                    <div>
                        <a href="factura_form.php" class="btn btn-primary">
                            <i class="bi bi-plus-circle me-1"></i>Nueva Factura
                        </a>
                        <a href="../../menu_principal.php" class="btn btn-secondary">
                            <i class="bi bi-arrow-left me-1"></i>Volver
                        </a>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                                <th>Vencimiento</th>
                                <th>Estado</th>
                                <th>Total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if (!empty($facturas)): ?>
                                <?php foreach ($facturas as $factura): ?>
                                    <tr>
                                        <td><?php echo htmlspecialchars($factura['codigo']); ?></td>
                                        <td><?php echo htmlspecialchars($factura['nombre'] . ' ' . $factura['apellido']); ?></td>
                                        <td><?php echo date('d/m/Y', strtotime($factura['fecha_factura'])); ?></td>
                                        <td><?php echo date('d/m/Y', strtotime($factura['fecha_vencimiento'])); ?></td>
                                        <td>
                                            <span class="badge bg-<?php 
                                                echo $factura['estado'] == 'pendiente' ? 'warning' : 
                                                    ($factura['estado'] == 'pagada' ? 'success' : 'danger'); 
                                            ?>">
                                                <?php echo ucfirst($factura['estado']); ?>
                                            </span>
                                        </td>
                                        <td>$<?php echo number_format($factura['total'], 2); ?></td>
                                        <td>
                                            <a href="factura_detalle.php?id=<?php echo $factura['id']; ?>" class="btn btn-sm btn-info">Ver</a>
                                            <a href="factura_form.php?id=<?php echo $factura['id']; ?>" class="btn btn-sm btn-warning">Editar</a>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            <?php else: ?>
                                <tr>
                                    <td colspan="7" class="text-center">No hay facturas registradas</td>
                                </tr>
                            <?php endif; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>