<?php
require_once '../../config/config.php';
iniciarSesionSegura();
requireLogin();

header('Content-Type: application/json');

try {
    $pdo = conectarDB();
    $accion = $_POST['accion'] ?? '';
    
    switch ($accion) {
        case 'crear':
            $codigo = 'FAC-' . str_pad(rand(1, 999999), 6, '0', STR_PAD_LEFT);
            $stmt = $pdo->prepare("INSERT INTO facturas (codigo, cliente_id, fecha_factura, fecha_vencimiento, estado, subtotal, impuestos, total, notas, usuario_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
            $stmt->execute([
                $codigo,
                $_POST['cliente_id'],
                $_POST['fecha_factura'],
                $_POST['fecha_vencimiento'],
                $_POST['estado'],
                $_POST['subtotal'],
                $_POST['impuestos'],
                $_POST['total'],
                $_POST['notas'],
                $_SESSION['user_id']
            ]);
            echo json_encode(['success' => true, 'message' => 'Factura creada exitosamente']);
            break;
            
        case 'editar':
            $stmt = $pdo->prepare("UPDATE facturas SET cliente_id = ?, fecha_factura = ?, fecha_vencimiento = ?, estado = ?, subtotal = ?, impuestos = ?, total = ?, notas = ? WHERE id = ?");
            $stmt->execute([
                $_POST['cliente_id'],
                $_POST['fecha_factura'],
                $_POST['fecha_vencimiento'],
                $_POST['estado'],
                $_POST['subtotal'],
                $_POST['impuestos'],
                $_POST['total'],
                $_POST['notas'],
                $_POST['id']
            ]);
            echo json_encode(['success' => true, 'message' => 'Factura actualizada exitosamente']);
            break;
            
        default:
            echo json_encode(['success' => false, 'message' => 'Acción no válida']);
    }
} catch (PDOException $e) {
    echo json_encode(['success' => false, 'message' => 'Error: ' . $e->getMessage()]);
}
?>